
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holographic Science Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Orbitron', sans-serif;
        background-color: #0A101F;
        background-image:
          radial-gradient(circle at 1px 1px, rgba(2, 212, 226, 0.2) 1px, transparent 0),
          radial-gradient(circle at 15px 15px, rgba(2, 212, 226, 0.1) 1px, transparent 0);
        background-size: 30px 30px;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0A192F;
      }
      ::-webkit-scrollbar-thumb {
        background: #00FFF7;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00c4be;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
